BMW, X6, 25000, 119000, 4.4, automatic, Black
BMW, X5, 9300, 189000, 3.0, automatic, White
Nissan, X-Trail, 6600, 112000, 2.0, automatic, Black
Toyota, Corola, 19000, 30000, 2.4, automatic, Red
Audi, Q1, 11000, 28000, 2.0, automatic, White
Opel, Astra, 3100, 298000, 1.8, mechanic, White
Mazda, 6, 12000, 116000, 4.5, automatic, Red
Mazda, CX-7, 11000 66000 3.0 mechanic, Gray
Mazda, Tribute, 4000, 76000, 1.3, automatic, Red
Mercedes, E-320, 6000, 76000, 3.2, automatic, Red
Toyota, Corola, 10000, 16000, 2.0, automatic, Black
